# ADAAD

./: .adaad_agent_state.json  .gitignore  ADAAD_7_EXECUTION_PLAN.md  ADAAD_DEEP_DIVE_AUDIT.md  AGENTS.md  CHANGELOG.md  CITATION.cff  CONTRIBUTING.md  DISTRIBUTION.md  EPIC_1_Reviewer_Reputation.md  EPIC_2_Policy_Simulation_DSL.md  EPIC_3_Aponi_IDE.md  GOVERNANCE_RISK_SIGNOFF_MEMO.md  INSTALL_ANDROID.md  LICENSE  LICENSES.md  MERGE_READY_REVIEW_COMMENT_BLOCK.md  MILESTONE_ROADMAP_ADAAD6-9.md  NOTICE  PRESS.md  PRICING.md  PR_v1.0.0_body.md  QUICKSTART.md  README.md  ROADMAP.md  THIRD_PARTY_NOTICES.md  fix_import_boundaries.py  governance_runtime_profile.lock.json  index.html  market.py  nexus_setup.py  onboard.py  pyproject.toml  pytest.ini  requirements.server.txt  server.py
.github/: FUNDING.yml  dependabot.yml  mcp_config.json  pull_request_template.md
adaad/: __init__.py
android/: .gitignore  build.gradle  obtainium.json  settings.gradle
android/.github/workflows/: android-release.yml
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/innovativeai/adaad/: ADAadApplication.kt
android/app/src/main/java/com/innovativeai/adaad/governance/: BootEnvironmentValidator.kt  ConstitutionEngine.kt  GovernanceLedger.kt  MutationProposal.kt
android/app/src/main/java/com/innovativeai/adaad/ui/: MainActivity.kt
android/app/src/main/java/com/innovativeai/adaad/ui/navigation/: ADAadNavGraph.kt
android/app/src/main/java/com/innovativeai/adaad/ui/screens/: ConstitutionScreen.kt  DashboardScreen.kt  StubScreens.kt
android/app/src/main/java/com/innovativeai/adaad/ui/theme/: Theme.kt
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml
android/fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
android/fastlane/metadata/android/en-US/changelogs/: 30000.txt
android/fdroid/: com.innovativeai.adaad.yml
android/keystore/: README.md
android/play-store-assets/: SUBMISSION_RUNBOOK.md
app/: README.md  __init__.py  architect_agent.py  beast_mode_loop.py  boot_preflight.py  cli_args.py  dream_mode.py  main.py  mutation_cycle.py  mutation_executor.py  replay_verification.py  root.py  simulation_utils.py
core/: __init__.py  random_control.py
data/: approval_index.json  weight_adaptor_state_penalty.json
docs/: ADAAD_PLAIN_ENGLISH_OVERVIEW.md  ADAAD_STRATEGIC_BUILD_SUGGESTIONS.md  ARCHITECTURE_CONTRACT.md  ARCHITECTURE_SUMMARY.md  AUDIT_REPAIR_ALIGNMENT_2026-02.md  CONSTITUTION.md  DEPENDABOT_REVIEW_POLICY.md  DETERMINISM.md  DIAGRAM_OWNERSHIP.md  DOCS_VISUAL_STYLE_GUIDE.md  ENVIRONMENT_VARIABLES.md  EVOLUTION_ARCHITECTURE.md  FOUNDATIONS.md  GOVERNANCE_ENFORCEMENT.md  GOVERNANCE_MATURITY_MODEL.md  README.md  README_IMPLEMENTATION_ALIGNMENT.md  RELEASE_EVIDENCE_MATRIX.md  SECURITY.md  THREAT_MODEL.md  first-loop-30min.md  index.html  install.html  manifest.txt
evolution/: __init__.py  evolution_analytics.py  evolution_scheduler.py  fitness.py  revenue_alignment.py  rollback.py
governance/: constitutional_rule_count.json  federation_trusted_keys.json  governance_policy_v1.json  mutation_ledger.py  policies.rego  promotion_gate.py  report_version.json  rule_applicability.yaml  simplification_targets.json
human_queue/: directory_submissions.md  discord_seeding.md  hackernews_show_hn.md  indie_hackers_story.md  linkedin_posts.md  lobsters_submission.md  newsletters.md  press_kit.md  press_release.md  producthunt_launch_kit.md  youtube_script.md
marketing/: MARKETING_MASTER_PLAN.md  README.md  account_bootstrap.py  autonomous_marketer.py
memory/: __init__.py  versionedstore.py
runtime/: README.md  __init__.py  capabilities.py  capability_graph.py  constants.py  constitution.py  director.py  fitness.py  fitness_pipeline.py  founders_law.py  governance_surface.py  invariants.py  memory_adapter.py  mutation_lifecycle.py  preflight.py  report_version.py  root.py  test_sandbox.py
sandbox/: __init__.py  sandbox_executor.py
schemas/: checkpoint_chain_event.v1.json  checkpoint_event.v1.json  evidence_bundle.v1.json  federation_handshake_envelope.v1.json  federation_handshake_request.v1.json  federation_handshake_response.v1.json  federation_policy_exchange.v1.json  federation_replay_proof_bundle.v1.json  federation_transport_contract.v1.json  federation_vote.v1.json  fitness_weights.schema.json  governance_profile.v1.json  governance_simulation_policy.v1.json  intake_manifest.v1.json  llm_mutation_proposal.v1.json  market_signal_reading.v1.json  memoryschema.json  mutation_risk_report.v1.json  replay_attestation.v1.json  sandbox_evidence.v1.json  scan_report.v1.json
scripts/: benchmark_corpus.json  check_dependency_baseline.py  check_licenses.py  check_release_contents.py  check_spdx_headers.py  check_workflow_python_version.py  classify_pr_tier.py  evaluate_shadow_governance.py  lint_active_docs_dependency_refs.py  orchestrate_release_candidates.py  run_release_benchmarks.py  run_tier0_preflight.py  sign_artifact.sh  sign_policy_artifact.sh  sync_docs_on_merge.py  tier0_remediation.py  validate_adaad_agent_state.py  validate_architecture_snapshot.py  validate_benchmark_deltas.py  validate_docs_integrity.py  validate_governance_schemas.py  validate_key_rotation_attestation.py  validate_license_compliance.py  validate_manifest_inventory.py  validate_phase_sequence_consistency.py  validate_pr3h_acceptance.py  validate_readme_alignment.py  validate_release_evidence.py  validate_release_hardening_claims.py  validate_simplification_targets.py  verify_core.py  verify_critical_artifacts.py  verify_mutation_ledger.py
security/: README.md  canonical.py  challenge.py  challenge_store.py  cryovant.py  (+3 more)
(+697 files in other folders)
